# LogstashTcpSocketAppender
input {
  # tcp {
  #   port => 5001
  #   codec => json
  # },
  kafka {
    bootstrap_servers => "kafka1:9091" #,kafka2:9092,kafka3:9092
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 1
    topics => ["filebeat-elk"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

# filter {
#   if [type] == "apache_access" {
#     grok {
#       match => { "message" => "%{COMMONAPACHELOG}" }
#     }
#     date {
#       match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
#       remove_field => ["timestamp"]
#     }
#   }
#   if [type] == "apache_error" {
#     grok {
#       match => { "message" => "%{COMMONAPACHELOG}" }
#     }
#     date {
#       match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
#       remove_field => ["timestamp"]
#     }
#   }
# }

output {

  # stdout {}

  elasticsearch {
    hosts => "http://elasticsearch:9200"
    # index => "logstash-logs-%{+YYYY.MM.dd}"
    # user => "admin"
    # password => "admin"
    # ssl => true
    # ssl_certificate_verification => false
  }
  
}